# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LIRS_Cache
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matvey/work/sber/SberWinograd/build/
# =============================================================================
# Object build statements for EXECUTABLE target winograd


#############################################
# Order-only phony target for winograd

build cmake_object_order_depends_target_winograd: phony || cmake_object_order_depends_target_tensor_lib

build CMakeFiles/winograd.dir/main.cpp.o.ddi: CXX_SCAN__winograd_ /home/matvey/work/sber/SberWinograd/main.cpp || cmake_object_order_depends_target_winograd
  DEP_FILE = CMakeFiles/winograd.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/winograd.dir/main.cpp.o.ddi
  FLAGS = -std=gnu++23
  OBJ_FILE = CMakeFiles/winograd.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/winograd.dir/main.cpp.o.ddi.i

build CMakeFiles/winograd.dir/main.cpp.o: CXX_COMPILER__winograd_scanned_ /home/matvey/work/sber/SberWinograd/main.cpp | CMakeFiles/winograd.dir/main.cpp.o.modmap || cmake_object_order_depends_target_winograd CMakeFiles/winograd.dir/CXX.dd
  DEP_FILE = CMakeFiles/winograd.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/winograd.dir/main.cpp.o.modmap
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/winograd.dir
  OBJECT_FILE_DIR = CMakeFiles/winograd.dir
  TARGET_COMPILE_PDB = CMakeFiles/winograd.dir/
  TARGET_PDB = winograd.pdb
  dyndep = CMakeFiles/winograd.dir/CXX.dd

build CMakeFiles/winograd.dir/CXX.dd | /home/matvey/work/sber/SberWinograd/build/CMakeFiles/winograd.dir/CXXModules.json CMakeFiles/winograd.dir/main.cpp.o.modmap: CXX_DYNDEP__winograd_ CMakeFiles/winograd.dir/main.cpp.o.ddi | /home/matvey/work/sber/SberWinograd/build/CMakeFiles/winograd.dir/CXXDependInfo.json /home/matvey/work/sber/SberWinograd/build/tensor/CMakeFiles/tensor_lib.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target winograd


#############################################
# Link the executable winograd

build winograd: CXX_EXECUTABLE_LINKER__winograd_ CMakeFiles/winograd.dir/main.cpp.o | tensor/libtensor_lib.a || tensor/libtensor_lib.a
  DEP_FILE = CMakeFiles/winograd.dir/link.d
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/winograd.dir/link.d
  LINK_LIBRARIES = tensor/libtensor_lib.a
  OBJECT_DIR = CMakeFiles/winograd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/winograd.dir/
  TARGET_FILE = winograd
  TARGET_PDB = winograd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/sber/SberWinograd/build && /usr/bin/ccmake -S/home/matvey/work/sber/SberWinograd -B/home/matvey/work/sber/SberWinograd/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/sber/SberWinograd/build && /usr/bin/cmake --regenerate-during-build -S/home/matvey/work/sber/SberWinograd -B/home/matvey/work/sber/SberWinograd/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matvey/work/sber/SberWinograd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tensor_lib


#############################################
# Order-only phony target for tensor_lib

build cmake_object_order_depends_target_tensor_lib: phony || .

build tensor/CMakeFiles/tensor_lib.dir/tensor.cppm.o.ddi: CXX_SCAN__tensor_lib_ /home/matvey/work/sber/SberWinograd/tensor/tensor.cppm || cmake_object_order_depends_target_tensor_lib
  DEP_FILE = tensor/CMakeFiles/tensor_lib.dir/tensor.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = tensor/CMakeFiles/tensor_lib.dir/tensor.cppm.o.ddi
  FLAGS = -std=gnu++23
  OBJ_FILE = tensor/CMakeFiles/tensor_lib.dir/tensor.cppm.o
  PREPROCESSED_OUTPUT_FILE = tensor/CMakeFiles/tensor_lib.dir/tensor.cppm.o.ddi.i

build tensor/CMakeFiles/tensor_lib.dir/tensor.cppm.o: CXX_COMPILER__tensor_lib_scanned_ /home/matvey/work/sber/SberWinograd/tensor/tensor.cppm | tensor/CMakeFiles/tensor_lib.dir/tensor.cppm.o.modmap || cmake_object_order_depends_target_tensor_lib tensor/CMakeFiles/tensor_lib.dir/CXX.dd
  DEP_FILE = tensor/CMakeFiles/tensor_lib.dir/tensor.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = tensor/CMakeFiles/tensor_lib.dir/tensor.cppm.o.modmap
  FLAGS = -std=gnu++23
  OBJECT_DIR = tensor/CMakeFiles/tensor_lib.dir
  OBJECT_FILE_DIR = tensor/CMakeFiles/tensor_lib.dir
  TARGET_COMPILE_PDB = tensor/CMakeFiles/tensor_lib.dir/tensor_lib.pdb
  TARGET_PDB = tensor/libtensor_lib.pdb
  dyndep = tensor/CMakeFiles/tensor_lib.dir/CXX.dd

build tensor/CMakeFiles/tensor_lib.dir/CXX.dd | /home/matvey/work/sber/SberWinograd/build/tensor/CMakeFiles/tensor_lib.dir/CXXModules.json tensor/CMakeFiles/tensor_lib.dir/tensor.cppm.o.modmap: CXX_DYNDEP__tensor_lib_ tensor/CMakeFiles/tensor_lib.dir/tensor.cppm.o.ddi | /home/matvey/work/sber/SberWinograd/build/tensor/CMakeFiles/tensor_lib.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target tensor_lib


#############################################
# Link the static library tensor/libtensor_lib.a

build tensor/libtensor_lib.a: CXX_STATIC_LIBRARY_LINKER__tensor_lib_ tensor/CMakeFiles/tensor_lib.dir/tensor.cppm.o
  OBJECT_DIR = tensor/CMakeFiles/tensor_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tensor/CMakeFiles/tensor_lib.dir/tensor_lib.pdb
  TARGET_FILE = tensor/libtensor_lib.a
  TARGET_PDB = tensor/libtensor_lib.pdb


#############################################
# Utility command for edit_cache

build tensor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/sber/SberWinograd/build/tensor && /usr/bin/ccmake -S/home/matvey/work/sber/SberWinograd -B/home/matvey/work/sber/SberWinograd/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tensor/edit_cache: phony tensor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tensor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/work/sber/SberWinograd/build/tensor && /usr/bin/cmake --regenerate-during-build -S/home/matvey/work/sber/SberWinograd -B/home/matvey/work/sber/SberWinograd/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tensor/rebuild_cache: phony tensor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtensor_lib.a: phony tensor/libtensor_lib.a

build tensor_lib: phony tensor/libtensor_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matvey/work/sber/SberWinograd/build

build all: phony winograd tensor/all

# =============================================================================

#############################################
# Folder: /home/matvey/work/sber/SberWinograd/build/tensor

build tensor/all: phony tensor/libtensor_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matvey/work/sber/SberWinograd/CMakeLists.txt /home/matvey/work/sber/SberWinograd/tensor/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matvey/work/sber/SberWinograd/CMakeLists.txt /home/matvey/work/sber/SberWinograd/tensor/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
